.scroll-number {
    // height: 40px;
    /* 容器高度 */
    overflow: visible;
    position: relative;

    /* 隐藏溢出内容 */
 
}

.scroll-number-slide {
    position: absolute;
    height: 16px;
    display: flex;
    font-size: 16px;
    transition-timing-function: cubic-bezier(0.15, 0.3, 0.25, 1); 
    align-items: center;
    /* 垂直居中 */
    justify-content: center;
    will-change: transform;
}
.scroll-number-wrapper {
    height: 16px;
    width: 24px;
    position: relative;
    
    
}